APP_NAME="uOttawa template"
APP_ENV=testing

APP_KEY=base64:UGrwkRaUcoD5SyxBLR8gn6tbImkFLttEc92tmiRLTTV=
BACKPACK_LICENSE=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
LOG_TEAMS_WEBHOOK_URL=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION_FOR_DEV=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SAML2_SP_ENTITYID=

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/test.sqlite